[bumpversion]
current_version = 0.10.0
commit = True

[bumpversion:file:./package/endpoint/manifest.yml]
search = 
	description: Elastic Endpoint Security Integration
	version: {current_version}
replace = 
	description: Elastic Endpoint Security Integration
	version: {new_version}
